<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>COMPANY</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .pink-background {
            height: 1000px;
            background-color: hotpink;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .group-photo {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1000px;
            height: 500px;
            border: 15px solid rebeccapurple;
            padding: 50px;
            margin: 20px;
            position: relative;
        }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="tour.html">TOUR</a></li>
        <li><a href="store.html">STORE</a></li>
        <li><a href="music.html">MUSIC</a></li>
        <li><a href="subscribe.html">SUBSCRIBE</a></li>
      </ul>
    </nav>

    <div class="pink-background">
        <h1 This is B-Komachi ></h1>
        <div class="group-photo"></div>      
    </div>

    <footer>
        <p>&copy; 2023 Ichigo Productions. All Rights Reserved.</p>
    </footer>
  </body>
</html>